;  Stella configuration file
;
;  Lines starting with ';' are comments and are ignored.
;  Spaces and tabs are ignored.
;
;  Format MUST be as follows:
;    command = value
;
;  Commmands are the same as those specified on the commandline,
;  without the '-' character.
;
;  Values are the same as those allowed on the commandline.
;  Boolean values are specified as 1 (or true) and 0 (or false)
;
video = soft
gl_filter = nearest
gl_aspect = 2
gl_fsmax = false
sound = true
fragsize = 2048
fullscreen = false
grabmouse = false
hidecursor = false
volume = -1
accurate = false
framerate = 60
keymap = 39:0:44:41:38:20:18:17:48:19:51:52:0:0:49:50:36:0:40:0:0:0:37:43:16:42:47:33:34:35:21:22:23:24:45:46:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:70:15:54:0:55:56:0:53:0:0:0:0:0:0:0:69:58:60:57:62:64:61:0:0:0:0:0:0:0:11:12:13:14:9:10:3:4:5:6:7:8:67:65:66:68:0:0:0:
joymap = 11:12:13:14:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:17:18:19:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:
zoom = 1
showinfo = false
mergeprops = false
paddle = 0
palette = standard
ssdir = .\
ssname = romname
sssingle = false
romdir = roms
sortcol = 0
namecolwidth = 0
manufacturercolwidth = 0
raritycolwidth = 0
